import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class FaqRuAuthorService {

  constructor() { }

  faqsRuAuthor = [
      {
        question: 'Как поменять язык сайта?',
        answer:
          'В правом верхнем углу нажмите на иконку значка флага и выберите подходящий вам язык.',
      },
      {
        question: 'Как связаться с нами?',
        answer:
          'Юридический адрес с регистрацией доступен для всех желающих на главной странице сайта с подробным указанием контактной информации',
      },
      {
        question: 'Кто автор курсов?',
        answer:
          'Арапов Игорь Витальевич , опыт в трейдинге с 2013г. , активно представлен в социальных сетях и Tradingview неоднократно побеждал в номинации "выбор редакции" , Автор Бесплатного Курса по трейдингу "Обучение Трейдингу с Нуля"',
      },
      {
        question: 'Как записаться на платный курс с наставником?',
        answer:
          'Контактная информация для связи  указана на сайте. Вы можете использовать предоставленные средства связи для получения дополнительной информации или консультаций.',
      },
     ]

     getFaq(){
      return this.faqsRuAuthor
     }
}
