import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class FaqRuCourseService {

  constructor() { }

  faqsRuCourse = [
      {
        question: 'Где можно посмотреть торговую статистику?',
        answer:
          'На нашем сайте представлен публичный торговый счёт ученика с сервера MQL5. Вы можете ознакомиться с подробной статистикой торговли, включая прибыльность, риски и историю сделок.',
      },
       {
        question: 'Как начать обучение?',
        answer:
          'Вы можете обучаться самостоятельно используя бесплатный курс или записаться на обучение с наставником по форме обратной связи',
      },
      {
        question: 'Кому подходит этот курс?',
        answer:
          'Курс предназначен  как для начинающих трейдеров, так и опытных  желающих освоить правила биржевой торговли.  Курс поможет  систематизировать и углубить свои навыки , вне зависимости от опыта',
      },
      {
        question: 'Какие темы входят в курс?',
        answer:
          'Курс включает следующие разделы: Введение в трейдинг, Технический анализ, Объемный анализ, Концепция Smart Money, Психология трейдинга, Фундаментальный анализ, Криптовалюты, Примеры сделок',
      },
      {
        question: 'Есть ли торговая система в курсе?',
        answer:
          'Да, курс включают торговую систему -  практические примеры сделок и видео-уроки, демонстрирующие применение теоретических знаний на практике.',
      },
    ];

    getFaq(){
      return this.faqsRuCourse
     }
}
