import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class FaqRuPagesService {

  constructor() { }

  faqsRuPages=[
       {
        question: 'Как поменять язык сайта?',
        answer:
          'В правом верхнем углу нажмите на иконку значка флага и выберите подходящий вам язык.',
      },
       {
        question: 'Как связаться с нами?',
        answer:
          'Юридический адрес с регистрацией доступен для всех желающих на главной странице сайта с подробным указанием контактной информации',
      },
      {
        question: 'Какие разделы  трейдинга бесплатны?',
        answer:
          'Бесплатное обучение трейдингу включает следующие разделы: Введение в трейдинг, Технический анализ, Объемный анализ, Концепция Smart Money, Психология трейдинга, Фундаментальный анализ, Криптовалюты, Примеры сделок',
      },
      {
        question: 'Нужны ли специальные программы или платформы для прохождения курса?',
        answer:
          'Нет, все материалы доступны онлайн через ваш веб-браузер. Однако для практики трейдинга рекомендуется установить торговую платформу, подходящую для ваших целей.',
      },
      {
        question: 'Как записаться на платный курс с наставником?',
        answer:
          'Контактная информация для связи  указана на сайте. Вы можете использовать предоставленные средства связи для получения дополнительной информации или консультаций.',
      },
    ]
  getFaq(){
      return this.faqsRuPages
     }
}
