import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class FaqRuOwlService {

  constructor() { }

   faqsRuOwl=[
      {
        question: 'Где можно посмотреть торговую статистику?',
        answer:
          'На нашем сайте представлен публичный торговый счёт ученика с сервера MQL5. Вы можете ознакомиться с подробной статистикой торговли, включая прибыльность, риски и историю сделок.',
      },
      {
        question: 'Как начать обучение?',
        answer:
          'Программу обучения нужно  изучать последовательно в той очередности тем которые указаны на сайте',
      },
      {
        question: 'Кому подходит этот курс?',
        answer:
          'Курс предназначен для начинающих трейдеров, желающих освоить основы биржевой торговли. Он также будет полезен тем, кто уже имеет базовые знания и стремится систематизировать и углубить свои навыки.',
      },
      {
        question: 'Какие темы входят в курс?',
        answer:
          'Курс включает следующие разделы: Введение в трейдинг, Технический анализ, Объемный анализ, Концепция Smart Money, Психология трейдинга, Фундаментальный анализ, Криптовалюты, Примеры сделок',
      },
      {
        question: 'Нужно ли платить за обучение?',
        answer:
          'Нет, курс полностью бесплатный и доступен для самостоятельного изучения без каких-либо скрытых платежей.',
      },
      {
        question: 'Есть ли торговая система в курсе?',
        answer:
          'Да, курс включают торговую систему -  практические примеры сделок и видео-уроки, демонстрирующие применение теоретических знаний на практике.',
      },
    ]
  getFaq(){
      return this.faqsRuOwl
     }
}
